
T45A28 000:038 SEGGER J-Link V6.16a Log File (0001ms, 0020ms total)
T45A28 000:038 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0020ms total)
T45A28 000:038 Logging started @ 2017-08-15 10:21 (0001ms, 0020ms total)
T45A28 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T45A28 000:039 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682264950WEBSRV Webserver running on local port 19080 (0012ms, 0032ms total)
T45A28 000:039   returns O.K. (0012ms, 0032ms total)
T45A28 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T45A28 000:051 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\nRF5_SDK_14.0.0\examples\_too\ble_app_multi_link_multi_role\ble_peripheral\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0133ms total)
T45A28 000:154 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0004ms, 0137ms total)
T45A28 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T45A28 000:158 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T45A28 000:158 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0137ms total)
T45A28 000:158 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T45A28 000:163 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0137ms total)
T45A28 000:163 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T45A28 000:164 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T45A28 000:165 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T45A28 000:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0140ms total)
T45A28 000:173 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T45A28 000:173 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0080ms, 0220ms total)
T45A28 000:253 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0220ms total)
T45A28 000:253 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0220ms total)
T45A28 000:253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0220ms total)
T45A28 000:255 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0221ms total)
T45A28 000:256 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0221ms total)
T45A28 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0222ms total)
T45A28 000:257 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T45A28 000:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0305ms total)
T45A28 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T45A28 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T45A28 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0306ms total)
T45A28 000:341 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0307ms total)
T45A28 000:342 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0308ms total)
T45A28 000:361 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0309ms total)
T45A28 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T45A28 000:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T45A28 000:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T45A28 000:405 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0309ms total)
T45A28 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T45A28 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0311ms total)
T45A28 000:413 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0313ms total)
T45A28 000:415 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T45A28 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T45A28 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T45A28 000:421 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45A28 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0324ms total)
T45A28 000:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0334ms total)
T45A28 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0342ms total)
T45A28 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T45A28 000:449 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T45A28 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0334ms total)
T45A28 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0339ms total)
T45A28 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T45A28 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0347ms total)
T45A28 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T45A28 000:502 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T45A28 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T45A28 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T45A28 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T45A28 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0351ms total)
T45A28 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T45A28 000:517 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0343ms total)
T45A28 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0344ms total)
T45A28 000:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T45A28 000:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T45A28 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T45A28 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0344ms total)
T45A28 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0349ms total)
T45A28 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0357ms total)
T45A28 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T45A28 000:533 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T45A28 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0350ms total)
T45A28 000:536 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0350ms total)
T45A28 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T45A28 000:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T45A28 000:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T45A28 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T45A28 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0350ms total)
T45A28 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0355ms total)
T45A28 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0364ms total)
T45A28 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T45A28 000:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:552 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0355ms total)
T45A28 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T45A28 000:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T45A28 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T45A28 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T45A28 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0356ms total)
T45A28 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T45A28 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T45A28 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T45A28 000:566 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T45A28 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0361ms total)
T45A28 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0366ms total)
T45A28 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0374ms total)
T45A28 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T45A28 000:581 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0366ms total)
T45A28 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T45A28 000:642 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0374ms total)
T45A28 000:650 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:650 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T45A28 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0375ms total)
T45A28 000:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0380ms total)
T45A28 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0388ms total)
T45A28 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T45A28 000:665 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0380ms total)
T45A28 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T45A28 000:666 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 4A 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0428ms total)
T45A28 000:714 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 00 9D D1 30 8A 50 B1 CD E9 00 47 4B 46 07 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T45A28 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0437ms total)
T45A28 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0443ms total)
T45A28 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:756 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T45A28 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T45A28 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0453ms total)
T45A28 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T45A28 000:809 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T45A28 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T45A28 000:810 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B5 FF 01 20 00 F0 B6 F9 4F F6 FF 70 28 80 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0492ms total)
T45A28 000:858 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 20 8D F8 00 00 01 25 8D F8 02 50 06 20 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T45A28 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0501ms total)
T45A28 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0506ms total)
T45A28 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0508ms total)
T45A28 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:894 JLINK_IsHalted()  returns FALSE (0002ms, 0508ms total)
T45A28 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T45A28 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T45A28 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0514ms total)
T45A28 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T45A28 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0506ms total)
T45A28 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T45A28 000:951 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B9 42 01 D8 09 21 0A E0 08 21 01 28 05 D1 68 78 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0554ms total)
T45A28 000:999 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 FE 8F 63 48 00 21 C0 F8 14 14 D0 E9 01 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0562ms total)
T45A28 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T45A28 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T45A28 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T45A28 001:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T45A28 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T45A28 001:008 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0563ms total)
T45A28 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T45A28 001:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T45A28 001:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T45A28 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T45A28 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0563ms total)
T45A28 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
T45A28 001:013 JLINK_IsHalted()  returns FALSE (0002ms, 0570ms total)
T45A28 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T45A28 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T45A28 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T45A28 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T45A28 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T45A28 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T45A28 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T45A28 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0575ms total)
T45A28 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T45A28 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0569ms total)
T45A28 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T45A28 001:090 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 02 FC 03 E0 0D A1 20 46 FF F7 FD FB 6D 1C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0618ms total)
T45A28 001:139 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 11 44 01 60 70 68 87 42 02 D0 01 20 BD E8 F0 81 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T45A28 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0627ms total)
T45A28 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0633ms total)
T45A28 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0635ms total)
T45A28 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0635ms total)
T45A28 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T45A28 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0642ms total)
T45A28 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T45A28 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0633ms total)
T45A28 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T45A28 001:236 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 88 42 04 D2 21 46 28 46 FF F7 4C FF 08 E0 41 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0682ms total)
T45A28 001:285 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 C8 6A 02 00 68 6A 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0690ms total)
T45A28 001:293 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0690ms total)
T45A28 001:293 JLINK_WriteReg(R1, 0x00000E88)  returns 0x00 (0000ms, 0690ms total)
T45A28 001:293 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0690ms total)
T45A28 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T45A28 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T45A28 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0696ms total)
T45A28 001:299 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T45A28 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T45A28 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T45A28 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T45A28 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T45A28 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T45A28 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T45A28 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T45A28 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0706ms total)
T45A28 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T45A28 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0697ms total)
T45A28 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T45A28 001:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T45A28 001:372 JLINK_WriteReg(R1, 0x00000E88)  returns 0x00 (0000ms, 0697ms total)
T45A28 001:372 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0697ms total)
T45A28 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T45A28 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T45A28 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T45A28 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T45A28 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T45A28 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0698ms total)
T45A28 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0704ms total)
T45A28 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0713ms total)
T45A28 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T45A28 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0704ms total)
T45A28 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T45A28 001:456 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T45A28 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0715ms total)
T45A28 001:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0722ms total)
T45A28 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0731ms total)
T45A28 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T45A28 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0722ms total)
T45A28 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T45A28 001:483 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 4A 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0769ms total)
T45A28 001:531 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 00 9D D1 30 8A 50 B1 CD E9 00 47 4B 46 07 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0778ms total)
T45A28 001:539 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0778ms total)
T45A28 001:539 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0778ms total)
T45A28 001:540 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T45A28 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T45A28 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0784ms total)
T45A28 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0793ms total)
T45A28 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T45A28 001:554 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0785ms total)
T45A28 001:554 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0785ms total)
T45A28 001:555 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B5 FF 01 20 00 F0 B6 F9 4F F6 FF 70 28 80 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0833ms total)
T45A28 001:603 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 20 8D F8 00 00 01 25 8D F8 02 50 06 20 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T45A28 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0842ms total)
T45A28 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0847ms total)
T45A28 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0856ms total)
T45A28 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T45A28 001:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0847ms total)
T45A28 001:626 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0847ms total)
T45A28 001:627 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B9 42 01 D8 09 21 0A E0 08 21 01 28 05 D1 68 78 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0894ms total)
T45A28 001:674 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 FE 8F 63 48 00 21 C0 F8 14 14 D0 E9 01 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T45A28 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0903ms total)
T45A28 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T45A28 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0916ms total)
T45A28 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T45A28 001:696 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0907ms total)
T45A28 001:696 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0907ms total)
T45A28 001:696 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 02 FC 03 E0 0D A1 20 46 FF F7 FD FB 6D 1C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0955ms total)
T45A28 001:745 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 11 44 01 60 70 68 87 42 02 D0 01 20 BD E8 F0 81 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T45A28 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0963ms total)
T45A28 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T45A28 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0975ms total)
T45A28 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T45A28 001:765 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0967ms total)
T45A28 001:765 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 0967ms total)
T45A28 001:766 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 88 42 04 D2 21 46 28 46 FF F7 4C FF 08 E0 41 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1014ms total)
T45A28 001:813 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 C8 6A 02 00 68 6A 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R1, 0x00000E88)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T45A28 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1023ms total)
T45A28 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1028ms total)
T45A28 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1038ms total)
T45A28 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T45A28 001:837 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1028ms total)
T45A28 001:837 JLINK_ReadReg(R0)  returns 0x00026E88 (0000ms, 1028ms total)
T45A28 001:838 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1028ms total)
T45A28 001:838 JLINK_WriteReg(R1, 0x00000E88)  returns 0x00 (0000ms, 1028ms total)
T45A28 001:838 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1028ms total)
T45A28 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T45A28 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T45A28 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T45A28 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T45A28 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T45A28 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T45A28 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1029ms total)
T45A28 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1034ms total)
T45A28 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1042ms total)
T45A28 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T45A28 001:852 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1034ms total)
T45A28 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T45A28 001:907 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1035ms total)
T45A28 001:908 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1035ms total)
T45A28 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1114ms total)
T45A28 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1119ms total)
T45A28 002:007 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1149ms total)
T45A28 002:007  (0030ms, 1149ms total)
T45A28 002:007 Closed (0030ms, 1149ms total)
