<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;Internal Files"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;nRF_Libraries"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;nRF_Log"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_peripheral_pca10040_s132;ble_peripheral_pca10040_s132;nRF_SoftDevice"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="135" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/util/app_util.h" debugPath="../../../../../../../components/libraries/util/app_util.h" selected="0" top="83" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="36" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" debugPath="../config/sdk_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="109" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/experimental_log/src/nrf_log_frontend.c" debugPath="../../../../../../../components/libraries/experimental_log/src/nrf_log_frontend.c" selected="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="27" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/toolchain/system_nrf52.c" debugPath="../../../../../../../components/toolchain/system_nrf52.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/device/nrf.h" debugPath="../../../../../../../components/device/nrf.h" selected="1" top="27" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_peripheral_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" debugSearchFileMap="" fileDialogInitialDirectory="C:/Nordic Semiconductor/nRF5_SDK_14.0.0/components/toolchain" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
