
T58F9C 000:037 SEGGER J-Link V6.16a Log File (0001ms, 0019ms total)
T58F9C 000:037 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0019ms total)
T58F9C 000:037 Logging started @ 2017-08-15 10:23 (0001ms, 0019ms total)
T58F9C 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T58F9C 000:038 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682264950WEBSRV Webserver running on local port 19080 (0016ms, 0035ms total)
T58F9C 000:038   returns O.K. (0016ms, 0035ms total)
T58F9C 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T58F9C 000:054 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\nRF5_SDK_14.0.0\examples\_too\ble_app_multi_link_multi_role\ble_peripheral\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0262ms, 0297ms total)
T58F9C 000:323 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0307ms total)
T58F9C 000:333 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0307ms total)
T58F9C 000:333 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0307ms total)
T58F9C 000:333 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0307ms total)
T58F9C 000:333 JLINK_GetFirmwareString(...) (0000ms, 0307ms total)
T58F9C 000:349 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0307ms total)
T58F9C 000:349 JLINK_GetCompileDateTime() (0000ms, 0307ms total)
T58F9C 000:356 JLINK_GetFirmwareString(...) (0000ms, 0307ms total)
T58F9C 000:363 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0307ms total)
T58F9C 000:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0310ms total)
T58F9C 000:380 JLINK_SetSpeed(5000) (0000ms, 0310ms total)
T58F9C 000:380 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0215ms, 0525ms total)
T58F9C 000:595 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0525ms total)
T58F9C 000:595 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0525ms total)
T58F9C 000:595 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0525ms total)
T58F9C 000:604 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0527ms total)
T58F9C 000:606 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0528ms total)
T58F9C 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0529ms total)
T58F9C 000:608 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T58F9C 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 0624ms total)
T58F9C 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T58F9C 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T58F9C 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T58F9C 000:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T58F9C 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T58F9C 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0629ms total)
T58F9C 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T58F9C 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T58F9C 000:756 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T58F9C 000:779 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0629ms total)
T58F9C 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T58F9C 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0632ms total)
T58F9C 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0635ms total)
T58F9C 000:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T58F9C 000:799 JLINK_Halt()  returns 0x00 (0001ms, 0637ms total)
T58F9C 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T58F9C 000:813 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0647ms total)
T58F9C 000:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T58F9C 000:824 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0648ms total)
T58F9C 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T58F9C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58F9C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58F9C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58F9C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58F9C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58F9C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58F9C 000:824 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T58F9C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0651ms total)
T58F9C 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0662ms total)
T58F9C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0671ms total)
T58F9C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T58F9C 000:847 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T58F9C 000:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0663ms total)
T58F9C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T58F9C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T58F9C 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0669ms total)
T58F9C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0678ms total)
T58F9C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T58F9C 000:864 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T58F9C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T58F9C 000:866 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0669ms total)
T58F9C 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T58F9C 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0671ms total)
T58F9C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T58F9C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T58F9C 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0676ms total)
T58F9C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0684ms total)
T58F9C 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T58F9C 000:881 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0677ms total)
T58F9C 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T58F9C 000:884 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0677ms total)
T58F9C 000:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T58F9C 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0679ms total)
T58F9C 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T58F9C 000:886 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0679ms total)
T58F9C 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T58F9C 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T58F9C 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T58F9C 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T58F9C 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0679ms total)
T58F9C 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0685ms total)
T58F9C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0694ms total)
T58F9C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T58F9C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0685ms total)
T58F9C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T58F9C 000:902 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0685ms total)
T58F9C 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T58F9C 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T58F9C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T58F9C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T58F9C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T58F9C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0686ms total)
T58F9C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0691ms total)
T58F9C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0700ms total)
T58F9C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T58F9C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T58F9C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T58F9C 000:920 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0691ms total)
T58F9C 000:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T58F9C 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T58F9C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T58F9C 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0698ms total)
T58F9C 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0707ms total)
T58F9C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0699ms total)
T58F9C 000:937 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T58F9C 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0700ms total)
T58F9C 000:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T58F9C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T58F9C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T58F9C 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0705ms total)
T58F9C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0714ms total)
T58F9C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T58F9C 000:953 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T58F9C 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T58F9C 001:022 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0714ms total)
T58F9C 001:031 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T58F9C 001:031 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0714ms total)
T58F9C 001:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T58F9C 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T58F9C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T58F9C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 0717ms total)
T58F9C 001:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0723ms total)
T58F9C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0732ms total)
T58F9C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T58F9C 001:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0723ms total)
T58F9C 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T58F9C 001:050 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B8 4A 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0772ms total)
T58F9C 001:099 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 88 03 21 08 F8 00 10 20 88 19 21 40 1C 80 B2 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0781ms total)
T58F9C 001:109 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:109 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:109 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:110 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T58F9C 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0782ms total)
T58F9C 001:111 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0782ms total)
T58F9C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T58F9C 001:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T58F9C 001:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T58F9C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T58F9C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0782ms total)
T58F9C 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T58F9C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T58F9C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0795ms total)
T58F9C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T58F9C 001:200 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0787ms total)
T58F9C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T58F9C 001:201 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 1C 80 B2 20 80 29 54 20 88 40 1C 80 B2 20 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0835ms total)
T58F9C 001:249 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FE F7 A6 FE 00 F0 E8 FF 40 F2 66 62 01 21 50 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:258 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0844ms total)
T58F9C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T58F9C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T58F9C 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T58F9C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T58F9C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T58F9C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T58F9C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T58F9C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T58F9C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T58F9C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0856ms total)
T58F9C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T58F9C 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0849ms total)
T58F9C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T58F9C 001:342 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: BA F1 00 0F 05 D0 21 18 09 EB 08 00 2A 46 09 1D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0897ms total)
T58F9C 001:390 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 FE 8F 63 48 00 21 C0 F8 14 14 D0 E9 01 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0905ms total)
T58F9C 001:398 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0905ms total)
T58F9C 001:398 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0905ms total)
T58F9C 001:398 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0905ms total)
T58F9C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T58F9C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T58F9C 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0906ms total)
T58F9C 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0911ms total)
T58F9C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T58F9C 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0919ms total)
T58F9C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T58F9C 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0911ms total)
T58F9C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T58F9C 001:485 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 68 FC 03 E0 0D A1 20 46 FF F7 63 FC 6D 1C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0959ms total)
T58F9C 001:533 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 68 87 42 02 D0 01 20 BD E8 F0 81 00 20 FB E7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0967ms total)
T58F9C 001:541 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0967ms total)
T58F9C 001:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T58F9C 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0968ms total)
T58F9C 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0973ms total)
T58F9C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T58F9C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T58F9C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T58F9C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T58F9C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T58F9C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T58F9C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T58F9C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T58F9C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T58F9C 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0982ms total)
T58F9C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T58F9C 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0974ms total)
T58F9C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T58F9C 001:630 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 21 46 28 46 FF F7 4C FF 08 E0 41 46 28 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1022ms total)
T58F9C 001:678 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C0 7A 02 00 60 7A 02 00 B8 7A 02 00 68 7A 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R1, 0x00000E80)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T58F9C 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1031ms total)
T58F9C 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1036ms total)
T58F9C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T58F9C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T58F9C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T58F9C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T58F9C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T58F9C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T58F9C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T58F9C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T58F9C 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1043ms total)
T58F9C 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T58F9C 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1036ms total)
T58F9C 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T58F9C 001:762 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R1, 0x00000E80)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T58F9C 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1037ms total)
T58F9C 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T58F9C 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1049ms total)
T58F9C 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T58F9C 001:775 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1041ms total)
T58F9C 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T58F9C 001:840 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1049ms total)
T58F9C 001:848 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T58F9C 001:848 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1049ms total)
T58F9C 001:848 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T58F9C 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T58F9C 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T58F9C 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T58F9C 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1051ms total)
T58F9C 001:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1056ms total)
T58F9C 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1064ms total)
T58F9C 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T58F9C 001:863 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1056ms total)
T58F9C 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T58F9C 001:863 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B8 4A 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1104ms total)
T58F9C 001:911 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 88 03 21 08 F8 00 10 20 88 19 21 40 1C 80 B2 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1112ms total)
T58F9C 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1118ms total)
T58F9C 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1127ms total)
T58F9C 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T58F9C 001:934 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1119ms total)
T58F9C 001:935 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1119ms total)
T58F9C 001:936 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 1C 80 B2 20 80 29 54 20 88 40 1C 80 B2 20 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1167ms total)
T58F9C 001:984 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FE F7 A6 FE 00 F0 E8 FF 40 F2 66 62 01 21 50 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T58F9C 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1177ms total)
T58F9C 001:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1182ms total)
T58F9C 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1190ms total)
T58F9C 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T58F9C 002:007 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1182ms total)
T58F9C 002:007 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1182ms total)
T58F9C 002:010 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: BA F1 00 0F 05 D0 21 18 09 EB 08 00 2A 46 09 1D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1230ms total)
T58F9C 002:058 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 FE 8F 63 48 00 21 C0 F8 14 14 D0 E9 01 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1239ms total)
T58F9C 002:067 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1239ms total)
T58F9C 002:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1239ms total)
T58F9C 002:067 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1239ms total)
T58F9C 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T58F9C 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T58F9C 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1240ms total)
T58F9C 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1246ms total)
T58F9C 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1255ms total)
T58F9C 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T58F9C 002:084 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1247ms total)
T58F9C 002:084 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1247ms total)
T58F9C 002:085 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 68 FC 03 E0 0D A1 20 46 FF F7 63 FC 6D 1C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1296ms total)
T58F9C 002:134 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 68 87 42 02 D0 01 20 BD E8 F0 81 00 20 FB E7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1305ms total)
T58F9C 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1310ms total)
T58F9C 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1319ms total)
T58F9C 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T58F9C 002:158 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1310ms total)
T58F9C 002:158 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1310ms total)
T58F9C 002:160 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 21 46 28 46 FF F7 4C FF 08 E0 41 46 28 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1358ms total)
T58F9C 002:209 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C0 7A 02 00 60 7A 02 00 B8 7A 02 00 68 7A 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1366ms total)
T58F9C 002:217 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1366ms total)
T58F9C 002:217 JLINK_WriteReg(R1, 0x00000E80)  returns 0x00 (0000ms, 1366ms total)
T58F9C 002:217 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T58F9C 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1368ms total)
T58F9C 002:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1372ms total)
T58F9C 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1381ms total)
T58F9C 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T58F9C 002:232 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:232 JLINK_ReadReg(R0)  returns 0x00027E80 (0000ms, 1372ms total)
T58F9C 002:234 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:234 JLINK_WriteReg(R1, 0x00000E80)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:234 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T58F9C 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1373ms total)
T58F9C 002:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1377ms total)
T58F9C 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1385ms total)
T58F9C 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1378ms total)
T58F9C 002:249 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1378ms total)
T58F9C 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T58F9C 002:310 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1379ms total)
T58F9C 002:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1379ms total)
T58F9C 002:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1461ms total)
T58F9C 002:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1467ms total)
T58F9C 002:416 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 1494ms total)
T58F9C 002:416  (0027ms, 1494ms total)
T58F9C 002:416 Closed (0027ms, 1494ms total)
