
T5DFE0 000:072 SEGGER J-Link V6.16a Log File (0001ms, 0038ms total)
T5DFE0 000:072 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0038ms total)
T5DFE0 000:072 Logging started @ 2017-08-15 09:34 (0001ms, 0038ms total)
T5DFE0 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T5DFE0 000:073 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 682480767WEBSRV Webserver running on local port 19080 (0011ms, 0049ms total)
T5DFE0 000:073   returns O.K. (0011ms, 0049ms total)
T5DFE0 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T5DFE0 000:084 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\nRF5_SDK_14.0.0\examples\_too\ble_app_multi_link_multi_role\ble_peripheral\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0153ms total)
T5DFE0 000:191 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0157ms total)
T5DFE0 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T5DFE0 000:195 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0157ms total)
T5DFE0 000:195 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0157ms total)
T5DFE0 000:195 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T5DFE0 000:200 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0157ms total)
T5DFE0 000:200 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T5DFE0 000:202 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T5DFE0 000:203 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0157ms total)
T5DFE0 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0159ms total)
T5DFE0 000:210 JLINK_SetSpeed(5000) (0000ms, 0159ms total)
T5DFE0 000:210 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0085ms, 0244ms total)
T5DFE0 000:295 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0244ms total)
T5DFE0 000:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0244ms total)
T5DFE0 000:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:296 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:296 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:296 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:296 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:296 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:296 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:296 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:296 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0244ms total)
T5DFE0 000:297 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0245ms total)
T5DFE0 000:297 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0246ms total)
T5DFE0 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0247ms total)
T5DFE0 000:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0247ms total)
T5DFE0 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0332ms total)
T5DFE0 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T5DFE0 000:384 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T5DFE0 000:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0333ms total)
T5DFE0 000:386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T5DFE0 000:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0336ms total)
T5DFE0 000:402 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0337ms total)
T5DFE0 000:413 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T5DFE0 000:413 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T5DFE0 000:413 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0337ms total)
T5DFE0 000:424 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0337ms total)
T5DFE0 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0338ms total)
T5DFE0 000:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0339ms total)
T5DFE0 000:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0343ms total)
T5DFE0 000:436 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T5DFE0 000:437 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T5DFE0 000:437 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T5DFE0 000:442 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5DFE0 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0356ms total)
T5DFE0 000:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0368ms total)
T5DFE0 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0376ms total)
T5DFE0 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0369ms total)
T5DFE0 000:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5DFE0 000:476 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0370ms total)
T5DFE0 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0375ms total)
T5DFE0 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0384ms total)
T5DFE0 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0375ms total)
T5DFE0 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0379ms total)
T5DFE0 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T5DFE0 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0386ms total)
T5DFE0 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0379ms total)
T5DFE0 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0384ms total)
T5DFE0 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0392ms total)
T5DFE0 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0384ms total)
T5DFE0 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T5DFE0 000:589 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T5DFE0 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0395ms total)
T5DFE0 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0387ms total)
T5DFE0 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0392ms total)
T5DFE0 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0400ms total)
T5DFE0 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0392ms total)
T5DFE0 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0396ms total)
T5DFE0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T5DFE0 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0404ms total)
T5DFE0 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T5DFE0 000:630 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0396ms total)
T5DFE0 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T5DFE0 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0408ms total)
T5DFE0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5DFE0 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0401ms total)
T5DFE0 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T5DFE0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5DFE0 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0412ms total)
T5DFE0 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0404ms total)
T5DFE0 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0409ms total)
T5DFE0 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0416ms total)
T5DFE0 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T5DFE0 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0409ms total)
T5DFE0 000:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T5DFE0 000:672 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0409ms total)
T5DFE0 000:672 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T5DFE0 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T5DFE0 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DFE0 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DFE0 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0410ms total)
T5DFE0 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T5DFE0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T5DFE0 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0421ms total)
T5DFE0 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T5DFE0 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T5DFE0 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T5DFE0 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T5DFE0 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0419ms total)
T5DFE0 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T5DFE0 000:757 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DFE0 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0429ms total)
T5DFE0 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0435ms total)
T5DFE0 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0443ms total)
T5DFE0 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T5DFE0 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0435ms total)
T5DFE0 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T5DFE0 000:781 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B8 4A 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0483ms total)
T5DFE0 000:829 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 88 03 21 08 F8 00 10 20 88 19 21 40 1C 80 B2 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0491ms total)
T5DFE0 000:837 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0491ms total)
T5DFE0 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T5DFE0 000:837 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0491ms total)
T5DFE0 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5DFE0 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5DFE0 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0493ms total)
T5DFE0 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0498ms total)
T5DFE0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T5DFE0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T5DFE0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:881 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T5DFE0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5DFE0 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0506ms total)
T5DFE0 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T5DFE0 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0498ms total)
T5DFE0 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T5DFE0 000:924 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 1C 80 B2 20 80 29 54 20 88 40 1C 80 B2 20 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0545ms total)
T5DFE0 000:971 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FE F7 A6 FE 00 F0 E8 FF 40 F2 66 62 01 21 50 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0554ms total)
T5DFE0 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0559ms total)
T5DFE0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5DFE0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5DFE0 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0567ms total)
T5DFE0 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T5DFE0 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0559ms total)
T5DFE0 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T5DFE0 001:063 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: BA F1 00 0F 05 D0 21 18 09 EB 08 00 2A 46 09 1D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0606ms total)
T5DFE0 001:111 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 FE 8F 63 48 00 21 C0 F8 14 14 D0 E9 01 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0614ms total)
T5DFE0 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0619ms total)
T5DFE0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T5DFE0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T5DFE0 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0627ms total)
T5DFE0 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T5DFE0 001:203 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0619ms total)
T5DFE0 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T5DFE0 001:203 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 68 FC 03 E0 0D A1 20 46 FF F7 63 FC 6D 1C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0667ms total)
T5DFE0 001:251 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 68 87 42 02 D0 01 20 BD E8 F0 81 00 20 FB E7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0675ms total)
T5DFE0 001:259 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0675ms total)
T5DFE0 001:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T5DFE0 001:259 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0675ms total)
T5DFE0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5DFE0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5DFE0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5DFE0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5DFE0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0676ms total)
T5DFE0 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0682ms total)
T5DFE0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:293 JLINK_IsHalted()  returns FALSE (0002ms, 0684ms total)
T5DFE0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5DFE0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:314 JLINK_IsHalted()  returns FALSE (0002ms, 0684ms total)
T5DFE0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFE0 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0691ms total)
T5DFE0 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T5DFE0 001:346 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0682ms total)
T5DFE0 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T5DFE0 001:347 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 21 46 28 46 FF F7 4C FF 08 E0 41 46 28 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0730ms total)
T5DFE0 001:395 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C0 7A 02 00 60 7A 02 00 B8 7A 02 00 68 7A 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0738ms total)
T5DFE0 001:403 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0738ms total)
T5DFE0 001:403 JLINK_WriteReg(R1, 0x00000E80)  returns 0x00 (0000ms, 0738ms total)
T5DFE0 001:403 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0738ms total)
T5DFE0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T5DFE0 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0744ms total)
T5DFE0 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T5DFE0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5DFE0 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0754ms total)
T5DFE0 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R1, 0x00000E80)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0744ms total)
T5DFE0 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0749ms total)
T5DFE0 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0758ms total)
T5DFE0 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T5DFE0 001:498 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0750ms total)
T5DFE0 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T5DFE0 001:563 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5DFE0 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0760ms total)
T5DFE0 001:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0766ms total)
T5DFE0 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0775ms total)
T5DFE0 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T5DFE0 001:589 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0766ms total)
T5DFE0 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T5DFE0 001:589 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B8 4A 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0814ms total)
T5DFE0 001:638 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 88 03 21 08 F8 00 10 20 88 19 21 40 1C 80 B2 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0822ms total)
T5DFE0 001:646 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:646 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:646 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0822ms total)
T5DFE0 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0828ms total)
T5DFE0 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0836ms total)
T5DFE0 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T5DFE0 001:661 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0828ms total)
T5DFE0 001:661 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0828ms total)
T5DFE0 001:662 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 1C 80 B2 20 80 29 54 20 88 40 1C 80 B2 20 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0876ms total)
T5DFE0 001:710 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FE F7 A6 FE 00 F0 E8 FF 40 F2 66 62 01 21 50 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0884ms total)
T5DFE0 001:718 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:718 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0884ms total)
T5DFE0 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T5DFE0 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0897ms total)
T5DFE0 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T5DFE0 001:732 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0888ms total)
T5DFE0 001:732 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0888ms total)
T5DFE0 001:732 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: BA F1 00 0F 05 D0 21 18 09 EB 08 00 2A 46 09 1D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0935ms total)
T5DFE0 001:780 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 FE 8F 63 48 00 21 C0 F8 14 14 D0 E9 01 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0943ms total)
T5DFE0 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0947ms total)
T5DFE0 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0955ms total)
T5DFE0 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T5DFE0 001:800 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0947ms total)
T5DFE0 001:800 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 0947ms total)
T5DFE0 001:801 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 68 FC 03 E0 0D A1 20 46 FF F7 63 FC 6D 1C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0994ms total)
T5DFE0 001:848 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 68 87 42 02 D0 01 20 BD E8 F0 81 00 20 FB E7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1003ms total)
T5DFE0 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T5DFE0 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1015ms total)
T5DFE0 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T5DFE0 001:869 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1007ms total)
T5DFE0 001:869 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1007ms total)
T5DFE0 001:869 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 21 46 28 46 FF F7 4C FF 08 E0 41 46 28 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1055ms total)
T5DFE0 001:917 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C0 7A 02 00 60 7A 02 00 B8 7A 02 00 68 7A 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1063ms total)
T5DFE0 001:925 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:925 JLINK_WriteReg(R1, 0x00000E80)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:925 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1063ms total)
T5DFE0 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1067ms total)
T5DFE0 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1074ms total)
T5DFE0 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T5DFE0 001:937 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1068ms total)
T5DFE0 001:938 JLINK_ReadReg(R0)  returns 0x00027E80 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R1, 0x00000E80)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1068ms total)
T5DFE0 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T5DFE0 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1080ms total)
T5DFE0 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T5DFE0 001:950 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1072ms total)
T5DFE0 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T5DFE0 002:005 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1073ms total)
T5DFE0 002:006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1073ms total)
T5DFE0 002:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1153ms total)
T5DFE0 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1159ms total)
T5DFE0 002:110 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 1192ms total)
T5DFE0 002:110  (0033ms, 1192ms total)
T5DFE0 002:110 Closed (0033ms, 1192ms total)
